<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <link rel="icon" type="image/png" href="/static/css/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/footer.css">
    <link rel="stylesheet" type="text/css" href="/static/css/navbar.css">
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <style type="text/css">
    @font-face{
        font-family: 'lato-bold';
        src:url(/static/css/fonts/Lato-Bold.ttf);
    }

    #wrapper{
        font-family: 'lato-bold';
        background:url(/static/css/images/CS_bg.jpg) no-repeat right;
        position:relative;
        top:45px;
        right:0;
        height:100vh;
        width:100vw;
        color:white
    }

    #man{
        position:absolute;
        bottom:100px;
        right:250px;
        width:400px;
        height:auto;
    }

    body{
        padding: 0;
        background: #E76F61;
        overflow: hidden;
    }

    h1{
        position: absolute;
        left: 15%;
        top: 20%;
    }

    h2{
        position: absolute;
        left: 15%;
        top: 20%;
        margin-top: 4em;
    }
    </style>
</head>
<body>
<div>
    <header>
                <div style="position: fixed;background:#e76f61" id="navbar">

                <div class="iit_bhu_logo" >
                    <a href="/"><img src="/static/css/images/logo_technex_white.png" id="iitbhu_logo_left" width="17.5%"></a>
                </div>
                <!-- Navbar --> 
                <div class="navbar_top">
                    <ul >
                        <li><a href="/events">EVENTS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/workshops">WORKSHOPS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/guest_lectures">GUEST LECTURES</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/sponsors">SPONSORS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/initiative">INITIATIVE</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/exhibitions">EXIBITIONS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/intellecx">INTELLECX</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li style="margin-top:2.5px;"><a href="/campus_ambassdor">CAMPUS AMBASSADOR</a><img src="/static/css/images/vertical_line.png" class="vertical_line" style="display:none;"></li>
                    </ul>                           
                </div>
                
                <!-- <hr id="head_hr"> -->
                </div>
            </header>

            <footer>
                <a href="https://play.google.com/store/apps/details?id=com.vishalaksh.technex" target="_blank"><div class="foot_div"><img src="/static/css/images/play.png"></div></a>
                <a href="https://www.facebook.com/Technex/" target="_blank"><div class="foot_div"><img src="/static/css/images/fb.png"></div></a>
                <a href="https://www.youtube.com/user/technexiitbhu" target="_blank"><div class="foot_div"><img src="/static/css/images/youtube.png"></div></a>
                <a href="https://twitter.com/technexiitbhu" target="_blank"><div class="foot_div"><img src="/static/css/images/twitter.png"></div></a>
            </footer>
</div>


<div  id="wrapper">
    <img src="/static/css/images/CS_central.png" id="man">

    <h1>PAGE UNDER CONSTRUCTION</h1>
    <h2>PLEASE VISIT US BACK LATER</h2>

</div>

</body>
</html>