{% load staticfiles %}
{% autoescape off %}﻿
<!DOCTYPE html>
<html>
	<head>
	<title>Events</title>
	<link rel="icon" type="image/png" href="/static/css/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/static/css/style2.css">
	<link rel="stylesheet" type="text/css" href="/static/css/styleevent2.css">
	<script src= "/static/js/jquery.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="/static/css/footer.css">
	<link rel="stylesheet" type="text/css" href="/static/css/navbarEvents.css">
	<link rel="stylesheet" type="text/css" href="/static/css/styleafter3.css">
	<style>

		.sub{
			font-size: 1.25em;
		}

		

		#wrapper{
			width: 71.8%;
			height: 92%;
			background: url(/static/css/images/bg.jpg) center center fixed;
			background-size: 100% 100%;;
			left: 386px;
			top: 71px;
			position: absolute;
		}

		@font-face{
			font-family: 'LR';
			src:url(/static/css/fonts/Lato-Regular.ttf);
		}
		body{
			background: #fff;
		}

		h2{
			color: white;
			font-family: 'L';
			margin-bottom: 0;
			margin-top: 10px;
		}
		p{
			color: white;
			font-size: 1.15em;
		}

		.vertical_line{
			margin-bottom: -3px;
		}
		#LeftElement{display: none;}
		#MiddleElement2{position: absolute;}
		.MiddleElement1 ul li{cursor: pointer;font-family: "LR";}
		header{position: absolute;}
		#nav{
			position: absolute;
			left: 216px;
			display: inline-block;
			width: 1215px;
			top: 20px;
		}
		header div ul li{
			list-style-type: none;
			display: inline-block;
			/*padding-right: 21.6px;*/			
		}
		@font-face{
			font-family: "Lato";
			src:url(/static/css/fonts/Lato-Light.ttf);
		}
		body{
			font-family: Lato;
		}
		@font-face{
			font-family: "L";
			src:url(/static/css/fonts/Lato-Bold.ttf);
		}
		#backelement1{
			margin-top: 50px;
			background: url(/static/css/images/texture.png);
			opacity: 0.6;
			position: absolute;
			width: 35%;
			height: 550px;
			top: 100px;
			left: -64.5px;
			z-index: 50;
		}

		
		.MiddleElement1 ul{
			left: 0px;
			
			width: 200px;
			padding-left: 0;
			text-align: left;
			margin-left: 30px;
		}
		.MiddleElement1 ul li{
			list-style-type: none;
			background-color: rgba(90, 90, 90, 0.1);
			border-bottom: 1px solid white;
			color: white;
			padding-left: 10px;
		}

		.MiddleElement1 ul li:hover{
			border-bottom: 1px solid #18c181;
			background-color: rgba(90, 90, 90, 0);
		}
		
		.check10{
			background-color: rgba(0, 0, 0, 0.4);
			font-family: L;
		}
		#overlay{
			height: 500px;
			width: 450px;
			position: absolute;
			opacity: 0.4;
			left: -64.5px;
			top: 100px;
			z-index: 40;


		}

		#icons{
			position: absolute;
			bottom: 45px;
			right: 5%;
			width: 250px;
			height: 250px;
			background-size: 250px 250px ;
			background: url(/static/css/images/item2.png) no-repeat center;
		}

	</style>

		
		<script type="text/javascript">
			$(document).ready(function(){
		    	$(".left").click(function(){
		        $(".left").removeClass("backadd clicked");
		        $(this).addClass("backadd clicked");
		        
    		});
		    $("#finalMiddle").hide();
		});
		json = {{ data }}; 
		</script>

		<script type="text/javascript" src= "/static/js/subeventclick.js"></script>


</head>
	<body><font>
	<header>
                <div style="position: fixed;" id="navbar">

                <div class="iit_bhu_logo" >
                    <a href="/"><img src="/static/css/images/technex_logo.png" class="iitbhu_logo_left" width="17.5%"></a>
                </div>
                <!-- Navbar --> 
                <div class="navbar_top">
                    <ul >
                        <li><a href="/events">EVENTS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/workshops">WORKSHOPS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/guest_lectures">GUEST LECTURES</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/sponsors">SPONSORS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/initiative">INITIATIVE</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/exhibitions">EXIBITIONS</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/intellecx">INTELLECX</a><img src="/static/css/images/vertical_line.png" class="vertical_line"></li>
                        <li><a href="/campus_ambassdor">CAMPUS AMBASSADOR</a><img src="/static/css/images/vertical_line.png" class="vertical_line" style="display:none;"></li>
                    </ul>                          
                </div>
                
                <!-- <hr id="head_hr"> -->
                </div>
            </header>

        <footer>
                <a href="https://play.google.com/store/apps/details?id=com.vishalaksh.technex" target="_blank"><div class="foot_div"><img src="/static/css/images/play.png"></div></a>
                <a href="https://www.facebook.com/Technex/" target="_blank"><div class="foot_div"><img src="/static/css/images/fb.png"></div></a>
                <a href="https://www.youtube.com/user/technexiitbhu" target="_blank"><div class="foot_div"><img src="/static/css/images/youtube.png"></div></a>
                <a href="https://twitter.com/technexiitbhu" target="_blank"><div class="foot_div"><img src="/static/css/images/twitter.png"></div></a>
            </footer>
		
		<div id= "LeftElement" style= "display: block;" class="backadd4">
			<div id= "backelelement1">
			<ul><p style= "cursor: default; font-size: 31.9px; font-family: L;text-align:center;border-top:1px solid white;border-bottom:1px solid white;color:white;margin-top:-16px;padding-top:14px;padding-bottom:14px" id= "event">Categories</p>
				<li id= "item0" class= "backadd left" style="margin-top:-33px;" >Robonex</li>
				<li id= "item1" class="left" >Extreme engineering</li>
				<li id= "item2" class="left" >Byte the bits</li>
				<li id= "item3" class="left" >Riqueza</li>
				<li id= "item4" class="left" >Creatrix</li>
				<li id= "item5" class="left" >Clutch</li>
				<li id= "item6" class="left" >Supernova</li>
				<li id= "item7" class="left" >Pahal</li>
				<li id= "item8" class="left" >Modex</li>
				<li id= "item9" class="left" >Edunex</li>
			</ul>
		</div>
		</div>
		<div id="wrapper">
		<div id="icons"></div>
			<div class= "MiddleElement1" style="display:block">
			<h2 id="category_name">Robonex</h2><hr width= "222.5px" align= "left">
			<p id="category_intro">An adrenaline charged event where bots clashto outwit and outmanuevre in a battle of wills and skills. Robonex brings to you a plethora of opportunities to highlight your knowledge of robotics and the mathematics and the alogoritm that underpin it.
			<br>
			<h2 class="sub">Events</h2><hr width= "130px" align= "left">
			<ul id="main_ul">
				<ul id="side_ul" style="left: 200px; top: 0;">
					
				</ul>
			</ul>
			</div>
			
		</div></div>

		<div id= "middle">
		<p id= "back" style="font-family: L; font-size: 27px;text-align:center;margin-left:42px;">Back to events</p>
		<ul id="sub_ul">			
		</ul>
		</div>
		<div id= "middle">
		<p id= "back" style="font-family: L; font-size: 27px;text-align:center;margin-left:40px">Back to events</p>
		<ul>
		</ul>
		</div>
		
		<div id= "LastElement">
		<ul style="cursor: pointer;" id="last_ul">
			<!-- <li id= "pr1">Introduction</li>
			<li id= "pr2">Problem statement</li>
			<li id= "pr3">Contact us</li>
			-->
		</ul>
		</div>
		<div id= "finalMiddle">
		<div id="intro" style="display:none"></div>
		<div id="contact" style="display:none"></div>
		</div></font>
	</body>
</html>

{% endautoescape %}